a:0
-------------
    b:1
a:0
-------------
        c:2
    b:1
a:0
-------------
        d:3
    c:2
b:1
    a:0
-------------
            e:4
        d:3
    c:2
b:1
    a:0
-------------
            f:5
        e:4
    d:3
        c:2
b:1
    a:0
-------------
        g:6
    f:5
        e:4
d:3
        c:2
    b:1
        a:0
-------------
            h:7
        g:6
    f:5
        e:4
d:3
        c:2
    b:1
        a:0
-------------
                i:8
            h:7
        g:6
    f:5
        e:4
d:3
        c:2
    b:1
        a:0
-------------
                j:9
            i:8
        h:7
            g:6
    f:5
        e:4
d:3
        c:2
    b:1
        a:0
-------------
            k:10
        j:9
            i:8
    h:7
            g:6
        f:5
            e:4
d:3
        c:2
    b:1
        a:0
-------------
                l:11
            k:10
        j:9
            i:8
    h:7
            g:6
        f:5
            e:4
d:3
        c:2
    b:1
        a:0
-------------
            m:12
        l:11
            k:10
    j:9
            i:8
        h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                n:13
            m:12
        l:11
            k:10
    j:9
            i:8
        h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                    o:14
                n:13
            m:12
        l:11
            k:10
    j:9
            i:8
        h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                    p:15
                o:14
            n:13
                m:12
        l:11
            k:10
    j:9
            i:8
        h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                q:16
            p:15
        o:14
                n:13
            m:12
    l:11
                k:10
            j:9
        i:8
            h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                    r:17
                q:16
            p:15
        o:14
                n:13
            m:12
    l:11
                k:10
            j:9
        i:8
            h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                    s:18
                r:17
            q:16
                p:15
        o:14
                n:13
            m:12
    l:11
                k:10
            j:9
        i:8
            h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                        t:19
                    s:18
                r:17
            q:16
                p:15
        o:14
                n:13
            m:12
    l:11
                k:10
            j:9
        i:8
            h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                        u:20
                    t:19
                s:18
                    r:17
            q:16
                p:15
        o:14
                n:13
            m:12
    l:11
                k:10
            j:9
        i:8
            h:7
g:6
            f:5
        e:4
            d:3
    c:2
            b:1
        a:0
-------------
                v:21
            u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
            a:0
-------------
                    w:22
                v:21
            u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
            a:0
-------------
                    x:23
                w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
            a:0
-------------
                        y:24
                    x:23
                w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
            a:0
-------------
                        z:25
                    y:24
                x:23
                    w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
            a:0
-------------
list: a:0 b:1 c:2 d:3 e:4 f:5 g:6 h:7 i:8 j:9 k:10 l:11 m:12 n:13 o:14 p:15 q:16 r:17 s:18 t:19 u:20 v:21 w:22 x:23 y:24 z:25
-------------
                        z:25
                    y:24
                x:23
                    w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
                d:3
            c:2
        b:1
-------------
                        z:25
                    y:24
                x:23
                    w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
                j:9
            i:8
        h:7
                g:6
            f:5
    e:4
            d:3
        c:2
-------------
                        z:25
                    y:24
                x:23
                    w:22
            v:21
                u:20
        t:19
                s:18
            r:17
    q:16
                p:15
            o:14
        n:13
                m:12
            l:11
k:10
            j:9
        i:8
            h:7
    g:6
            f:5
        e:4
            d:3
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
                n:13
            m:12
        l:11
                k:10
            j:9
    i:8
                h:7
            g:6
        f:5
            e:4
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
                n:13
            m:12
        l:11
                k:10
            j:9
    i:8
                h:7
            g:6
        f:5
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
                n:13
            m:12
        l:11
                k:10
            j:9
    i:8
            h:7
        g:6
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
            n:13
        m:12
            l:11
    k:10
            j:9
        i:8
            h:7
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
            n:13
        m:12
            l:11
    k:10
            j:9
        i:8
-------------
                z:25
            y:24
        x:23
                w:22
            v:21
    u:20
                t:19
            s:18
        r:17
                q:16
            p:15
o:14
            n:13
        m:12
            l:11
    k:10
        j:9
-------------
                z:25
            y:24
        x:23
            w:22
    v:21
            u:20
        t:19
            s:18
r:17
            q:16
        p:15
            o:14
    n:13
            m:12
        l:11
            k:10
-------------
                z:25
            y:24
        x:23
            w:22
    v:21
            u:20
        t:19
            s:18
r:17
            q:16
        p:15
            o:14
    n:13
            m:12
        l:11
-------------
                z:25
            y:24
        x:23
            w:22
    v:21
            u:20
        t:19
            s:18
r:17
            q:16
        p:15
            o:14
    n:13
        m:12
-------------
                z:25
            y:24
        x:23
            w:22
    v:21
            u:20
        t:19
            s:18
r:17
            q:16
        p:15
    o:14
        n:13
-------------
                z:25
            y:24
        x:23
            w:22
    v:21
            u:20
        t:19
            s:18
r:17
            q:16
        p:15
    o:14
-------------
            z:25
        y:24
    x:23
            w:22
        v:21
u:20
            t:19
        s:18
    r:17
            q:16
        p:15
-------------
            z:25
        y:24
    x:23
            w:22
        v:21
u:20
            t:19
        s:18
    r:17
        q:16
-------------
            z:25
        y:24
    x:23
            w:22
        v:21
u:20
            t:19
        s:18
    r:17
-------------
            z:25
        y:24
    x:23
            w:22
        v:21
u:20
        t:19
    s:18
-------------
        z:25
    y:24
        x:23
w:22
        v:21
    u:20
        t:19
-------------
        z:25
    y:24
        x:23
w:22
        v:21
    u:20
-------------
        z:25
    y:24
        x:23
w:22
    v:21
-------------
        z:25
    y:24
x:23
    w:22
-------------
        z:25
    y:24
x:23
-------------
    z:25
y:24
-------------
z:25
-------------
-------------
list: 
